# spring-boot-hello-world

./: pom.xml
src/main/java/com/patrickgrimard/: Application.java
